# CarServiceClients

./: CarServiceClients.csproj  CarServiceClients.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClientController.cs  EmployeeController.cs  ServiceController.cs
Migrations/: 20200723104302_Init.Designer.cs  20200723104302_Init.cs  20200818075409_StatusChangeType.Designer.cs  20200818075409_StatusChangeType.cs  20200818075727_StatusChangeType2.Designer.cs  20200818075727_StatusChangeType2.cs  20200819090459_ClientUpdate.Designer.cs  20200819090459_ClientUpdate.cs  20200826074441_RenameClientToService.Designer.cs  20200826074441_RenameClientToService.cs  20200827091903_NewTablesV1.Designer.cs  20200827091903_NewTablesV1.cs  20200827122743_NewTablesV2.Designer.cs  20200827122743_NewTablesV2.cs  20200907104501_ResolveEnumsError.Designer.cs  20200907104501_ResolveEnumsError.cs  20200907124359_AllPaidAsEnumType.Designer.cs  20200907124359_AllPaidAsEnumType.cs  20200915073640_NullableDateTime.Designer.cs  20200915073640_NullableDateTime.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Car.cs  Client.cs  Employee.cs  Enums.cs  Service.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ClientList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Pages/ServiceList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexClients.cshtml  IndexClients.cshtml.cs  IndexEmployees.cshtml  IndexEmployees.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  UpsertClient.cshtml  UpsertClient.cshtml.cs  UpsertEmployee.cshtml  UpsertEmployee.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: clientList.js  clientsList.js  delete.js  employeesList.js  serviceList.js
