<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200826074203_RenameClientToService.cs" />
    <Compile Remove="Migrations\20200826074203_RenameClientToService.Designer.cs" />
    <Compile Remove="Migrations\20200827091309_NewTablesV1.cs" />
    <Compile Remove="Migrations\20200827091309_NewTablesV1.Designer.cs" />
    <Compile Remove="Migrations\20200827123031_test.cs" />
    <Compile Remove="Migrations\20200827123031_test.Designer.cs" />
    <Compile Remove="Migrations\20200907124231_test.cs" />
    <Compile Remove="Migrations\20200907124231_test.Designer.cs" />
    <Compile Remove="Migrations\20200908103826_DeleteDataFormat.cs" />
    <Compile Remove="Migrations\20200908103826_DeleteDataFormat.Designer.cs" />
    <Compile Remove="Migrations\20200908112318_test.cs" />
    <Compile Remove="Migrations\20200908112318_test.Designer.cs" />
    <Compile Remove="Migrations\20200915074243_DefaultNullDateTime.cs" />
    <Compile Remove="Migrations\20200915074243_DefaultNullDateTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
